# Database
# Database configuration
VOTIFY_MYSQL_HOST=mysql
VOTIFY_MYSQL_PORT=3306
VOTIFY_MYSQL_ROOT_PASSWORD=password
VOTIFY_MYSQL_DATABASE=voting_db
VOTIFY_MYSQL_USER=root
VOTIFY_MYSQL_PASSWORD=password

# Redis
VOTIFY_REDIS_PASSWORD=password

# MinIO
VOTIFY_MINIO_ROOT_USER=admin
VOTIFY_MINIO_ROOT_PASSWORD=password

# PHPMyAdmin
VOTIFY_PHPMYADMIN_PORT=8000
VOTIFY_PHPMYADMIN_USER=admin
VOTIFY_PHPMYADMIN_PASSWORD=password

# Kafka
VOTIFY_KAFKA_BROKERS=kafka:9092
VOTIFY_KAFKA_TOPIC=voting-events

# WebSocket
VOTIFY_WS_READ_BUFFER=1024
VOTIFY_WS_WRITE_BUFFER=1024

# Voting Service
VOTIFY_SERVICE_PORT=8080
VOTIFY_ENVIRONMENT=development

# Aggregation Service
VOTIFY_AGGREGATION_PORT=8081
VOTIFY_AGGREGATION_ENVIRONMENT=development

# Voting UI
VOTIFY_UI_PORT=3000

# Auth
VOTIFY_JWT_SECRET=your-secret-key
VOTIFY_JWT_EXPIRE=1h