events {}
http {
  upstream voting {
    server host.docker.internal:8080;
  }

  upstream aggregation {
    server aggregation-service:8081;
  }

  upstream minio {
    server minio:9000;
  }

  upstream kafka-ui {
    server kafka-ui:8082;  # Internal Docker network
  }

  server {
    listen 80;

    # Kafka UI Dashboard
    location /kafka-ui {
      proxy_pass http://kafka-ui;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      
      # WebSocket support
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    # WebSocket endpoint for voting service
    location /ws {
      proxy_pass http://voting;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    # WebSocket endpoint for aggregation service
    location /ws/ranking {
      proxy_pass http://aggregation;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    # Image endpoints
    location /images {
      proxy_pass http://minio;
      proxy_set_header Host $host;
    }

    # API endpoints
    location /api {
      proxy_set_header Host $host;
    }
  }
}