events {}
http {
  upstream voting {
    # Point to voting service port
    server host.docker.internal:8080;
  }

  upstream aggregation {
    server aggregation-service:8081;
  }

  upstream minio {
    server minio:9000;
  }

  server {
    listen 80;

    # WebSocket endpoint for voting service
    location /ws {
      proxy_pass http://voting;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    # WebSocket endpoint for aggregation service
    location /ws/ranking {
      proxy_pass http://aggregation;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    # Image endpoints
    location /images {
      proxy_pass http://minio;
      proxy_set_header Host $host;
    }

    # API endpoints
    location /api {
      proxy_pass http://voting;
      proxy_set_header Host $host;
    }
  }
}