events {}
http {
  upstream voting {
    server voting-service:8080;
  }

  upstream minio {
    server minio:9000;
  }

  server {
    listen 80;

    # WebSocket endpoint
    location /ws {
      proxy_pass http://voting;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    # Image endpoints
    location /images {
      proxy_pass http://minio;
      proxy_set_header Host $host;
    }

    # API endpoints
    location /api {
      proxy_pass http://voting;
      proxy_set_header Host $host;
    }
  }
}